<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de PHP</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="condicionales">
    <h2>Instalacion XAMPP</h2>
    
    <div class="video">
        <iframe width="840" height="472" src="https://www.youtube.com/embed/UrCuz0jxXLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="">
        <h3>Abre el sitio web de XAMPP</h3>
        <p>
            Entra a https://www.apachefriends.org/index.html en el navegador de tu computadora.
        </p>
        <br>
        <img src="img/1.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en XAMPP para Windows</h3>
        <p>
            Es un botón gris que se encuentra casi al final de la página.
        </p>
        <br>
        <img src="img/2.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz doble clic en el archivo descargado</h3>
        <p>
            Este archivo debe tener como nombre xampp-win32-7.2.4-0-VC15-installer o algo parecido y lo encontrarás en la ubicación predeterminada de descargas (por ejemplo, en la carpeta de "Descargas" o en el escritorio).
        </p>
        <br>
        <img src="img/3.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Sí cuando aparezca</h3>
        <p>
            Esto abrirá la ventana de configuración de XAMPP.
        </p>
        <br>
        <img src="img/4.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Siguiente</h3>
        <p>
            Se encuentra al final de la ventana de configuración.
        </p>
        <br>
        <img src="img/5.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Selecciona las funciones de XAMPP que quieres instalar</h3>
        <p>
            Revisa la lista de atributos de XAMPP a la izquierda de la ventana; si ves un atributo que no quieres instalar como parte de XAMPP, desmárcalo.
        </p>
        <br>
        <img src="img/6.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Siguiente</h3>
        <p>
            Se encuentra al final de la ventana.
        </p>
        <br>
        <img src="img/7.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Selecciona una ubicación dónde instalar XAMPP</h3>
        <p>
            Haz clic en el icono en forma de carpeta a la derecha del destino actual de instalación y después haz clic en una carpeta de tu computadora.
        </p>
        <br>
        <img src="img/8.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Aceptar</h3>
        <p>
            Hacer esto confirmará la carpeta que seleccionaste como ubicación para la instalación de XAMPP.
        </p>
        <br>
        <img src="img/9.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Siguiente</h3>
        <p>
            Lo encontrarás al final de la página.
        </p>
        <br>
        <img src="img/10.jpg" alt=""><br>
    </div>

    <div class="">
        <h3>Desmarca la opción de "Aprender más sobre Bitnami" y después haz clic en Siguiente.</h3>
        <p>
            La casilla de "Aprender más sobre Bitnami" se encuentra a la mitad de la página.
        </p>
        <br>
        <img src="img/11.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Empieza a instalar XAMPP</h3>
        <p>
            Haz clic en Siguiente en la parte inferior de la ventana para instalarlo. XAMPP empezará a instalar sus archivos en la carpeta que seleccionaste.
        </p>
        <br>
        <img src="img/12.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Terminar cuando aparezca</h3>
        <p>
            Se encuentra al final de la ventana de XAMPP. Hacer esto cerrará la ventana y abrirá el Panel de control de XAMPP, desde el cual podrás acceder a tus servidores.
        </p>
        <br>
        <img src="img/13.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Selecciona un idioma</h3>
        <p>
            Marca la casilla a lado de la bandera americana si quieres inglés o la casilla a lado de la bandera alemana si quieres alemán.
        </p>
        <br>
        <img src="img/14.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Haz clic en Guardar</h3>
        <p>
            Esto abrirá la página principal del Panel de control.
        </p>
        <br>
        <img src="img/15.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Inicia XAMPP desde su punto de instalación</h3>
        <p>
            Si necesitas abrir el Panel de control de XAMPP en un futuro, puedes hacerlo abriendo la carpeta donde instalaste XAMPP, haz clic derecho en el icono naranja con blanco llamado xampp-control, después haz clic en Ejecutar como administrador y por último haz clic en Sí cuando aparezca la opción.
        </p>
        <br>
        <img src="img/16.jpg" alt=""><br>
    </div>
    <div class="">
        <h3>Soluciona problemas en los que Apache no se ejecuta</h3>
        <p>
            <ul>
                <li>
                    Haz clic en Configurar a la derecha del encabezado de "Apache". 
                </li>
                <li>
                    Haz clic en Apache (httpd.conf) en el menú.
                </li>
                <li>
                    Desplázate hacia abajo a la sección de "Listen 80" (puedes presionar las teclas Ctrl+F y después escribir listen 80 para encontrarla más rápido).
                </li>
                <li>
                    Reemplaza 80 con cualquier puerto abierto (por ejemplo, 81 o 9080).
                </li>
                <li>
                    Presiona Ctrl+S para guardar los cambios y salte del editor de texto.
                </li>
                <li>
                    Reinicia XAMPP haciendo clic en Cerrar y volviéndolo a ejecutar como administrador desde su carpeta.
                </li>
            </ul>
        </p>
        <br>
    </div>
</div>
 
</body>
</html>